= Informant

Informant is a full-featured form builder for Rails which promotes a syntax that keeps your views clean. At least it _will_ be some day. Right now it produces forms with one fixed layout. More coming as soon as I have time.


== Examples

Examples coming soon.


== To-Do List

* add other form types
* add support for radio buttons to Standard form type
* allow optional field templates (in app/views/forms/form_type?)
* tests


Copyright (c) 2009 Alex Reisner, released under the MIT license
